apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service-faas-ingress
  namespace: scadable-faas
  annotations:
    # Use this annotation for NGINX Ingress Controller.
    # If you use a different one (e.g., Traefik), change this annotation accordingly.
    kubernetes.io/ingress.class: "nginx"
    # This annotation tells cert-manager to issue a certificate for this host.
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
    - host: faas.scadable.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: service-faas-svc
                port:
                  number: 80
  tls:
    - hosts:
        - faas.scadable.com
      # cert-manager will store the TLS certificate in this secret.
      secretName: faas-tls-secret